.banner {
	position: relative;
    overflow: hidden;
    width: 100%;
    z-index: 1;
    height: 640px;
    background-color: @main-color;    
    body[data-show-top-bar="true"] &{
        height: 688px;
    }
    body[data-full-height-banner="true"] &{        
        height: 100%;
    }
    &:after {    
        .sf-mask( #000 , 0 );
        .sf-opacity(0.5);    
    }
    &.no-mask:after {
        display: none;
    }
    .banner-wrap {
        position: relative;
        z-index: 2;
        width: 100%;
        height: 100%;
        max-width: @max-width;
        .sf-center();
        .banner-inner {
            position: relative;
            z-index: 1;
            display: table;
            width: 100%;
            height: 100%;
            .banner-content{
            	vertical-align: middle;
		        display: table-cell;
                text-align: center;
                .banner-content-inner{
                    position: relative;
                    .welcome-text{ 
                        position: relative;
                        display: inline-block;          
                        min-width: 50%;
                        max-width: 70%;
                        background-color: @light-color;
                        border: solid 1px @light-color;
                        padding: ( @spacing - 10 ) @spacing @spacing @spacing;
                        margin: 88px auto 0 auto;
                        text-align: center;                        
                        .sf-border-radius(@border-radius);  
                        body[data-show-top-bar="true"] &{
                            margin-top: 78px;
                        }
                        body[data-header-layout="center"] &{
                            margin-top: 123px;
                        }                                                
                        body[data-header-layout="center"][data-show-top-bar="true"] &{
                            margin-top: 109px;
                        }
                        body[data-header-color="transparent"] &{                            
                            background-color: transparent;                            
                        }   
                        body[data-border-pattern="dashed"] &{
                            border-style: dashed;
                        }
						body[data-border-pattern="none"] &{
                            border: 0;
                        }						
                        &:before{
                            position: absolute;
                            content: '';
                            top: -4px;
                            bottom: -4px;
                            left: -4px;
                            right: -4px;
                            border: solid 1px fade(@light-color, 70%);
                            .sf-border-radius(@border-radius); 
                            body[data-border-pattern="dashed"] &{
                                border-style: dashed;
                            }
							body[data-border-pattern="none"] &{
                                border: 0;
                            }
                            body[data-header-color="transparent"] &{
                                border-color: @light-color;
                            }
                        }                     
                        .post-template &{
                            float: none;
                            max-width: 100%;
                            text-align: center;
                        }                        
                        h1 {
                            font-size: 52px;
                            line-height: 62px;                  
                            margin: 0;
                            color: @content-color;
                            body[data-header-color="transparent"] &{
                                color: @light-color;
                            }
                        }
                        h3 {
                            margin: 10px 0 0 0;
                            font-weight: 400;
                            color: @content-color;
                            body[data-header-color="transparent"] &{
                                color: @light-color;
                            }
                        }                                              
                        .sf-social{
                            margin-top: ( @spacing - 10 );
                            li{
                                body[data-header-color="transparent"] &{
                                    border-color: @light-color;
                                }
                                a{
                                    i{
                                        body[data-header-color="transparent"] &{
                                            color: @light-color;      
                                        }
                                    }
                                    &:hover{
                                        i{
                                            body[data-header-color="transparent"] &{
                                                color: @main-color;      
                                            }       
                                        }
                                    }
                                }                           
                                &:hover{
                                    body[data-header-color="transparent"] &{
                                        background-color: @light-color;
                                    }
                                }     
                            }
                        }
                    }                    
                }                
            }
        }
    }
    .background {
	    position: absolute;
	    width: 100%;
	    height: 130%;
	    top: -15%;
	    .sf-full-background();
	}
    .more-detail{
        display: none;
        position: absolute;
        z-index: 3;
        left: 0;
        right: 0;
        bottom: 0;        
        text-align: center; 
        body[data-full-height-banner="true"] &{  
            display: block;
        }
        .scrollDown {
            position: absolute;
            height: 50px;
            width: 25px;            
            bottom: @spacing;
            left: 50%;
            cursor: pointer;            
            margin: 0 auto;
            margin-left: -12.5px;
            .mouseBorder {
                display: block;
                height: 100%;
                width: 100%;
                border: solid 1px @light-color; 
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;
                .sf-transition(0.3s);
                body[data-border-pattern="dashed"] &{
                    border-style: dashed;
                }
            }
            .mouseWheel {
                display: block;
                width: 4px;
                height: 4px;
                background-color: @light-color;      
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -2px;
                -moz-animation: scrollDownWheel .7s ease infinite;
                -webkit-animation: scrollDownWheel .7s ease infinite;
                .sf-transition(0.3s);
            }
            &:hover{
                .mouseBorder {
                    background-color: @light-color;
                }
                .mouseWheel {
                    background-color: @main-color;
                }
            }
        }        
    }
}