@default: 				#20252B;
@blue: 					#17649A;
@light-blue:			#0091D4;
@corporate-blue: 		#5676A5;
@dark-cyan: 			#008B8B;
@dark-cyan2: 			#074F43;
@dark-gray: 			#708090;
@dark-gray2: 			#454754;
@dark-purple: 			#423E59;
@dark-salmon: 			#C26748;
@dark-slate-gray: 		#2F4F4F;
@dodger-blue: 			#0D98E1;
@golden-rod: 			#B38000;
@green: 				#3AA03A;
@hot-pink: 				#D83888;
@indian-red: 			#CD5C5C;
@maroon: 				#800000;
@medium-violet-red: 	#C71585;
@midnight-blue: 		#191970;
@muted-teal: 			#3C8C9D;
@orange: 				#DC4E00;
@purple: 				#7F2569;
@red: 					#CD1231;
@soft-green: 			#5AAC7B;
@yellow: 				#C7A100;