.sf-transition-duration(@duration: 0.3s){
	-webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -o-transition-duration: @duration;
    transition-duration: @duration;
}
.sf-transition(@duration: 0.3s){    
  	-webkit-transition-timing-function: cubic-bezier(.25,.1,.25,1);
    -moz-transition-timing-function: cubic-bezier(.25,.1,.25,1);
    -o-transition-timing-function: cubic-bezier(.25,.1,.25,1);
    transition-timing-function: cubic-bezier(.25,.1,.25,1);
    .sf-transition-duration(@duration);
}
.sf-opacity(@opacity:1) {
  	opacity: @opacity;
}
.sf-center() {
  	margin-right: auto;
  	margin-left: auto;
}
.sf-arrow-up(@size:10px; @color: #fff){
	content: '';	
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-bottom: @size solid @color;
}
.sf-arrow-down(@size:10px; @color: #fff){
    content: '';    
    border-left: @size solid transparent;
    border-right: @size solid transparent;    
    border-top: @size solid @color;
}
.sf-arrow-left(@size:10px; @color: #fff){
	content: '';	
	border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    border-right:@size solid @color;
}

.sf-arrow-right(@size:10px; @color: #fff){
	content: '';	
	border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    border-left: @size solid @color;
}

.sf-transform-y(@amout: 0px){
	-webkit-transform: translateY(@amout);
    -moz-transform: translateY(@amout);
    -o-transform: translateY(@amout);
    transform: translateY(@amout);
}
.sf-transform-x(@amout: 0px){
	-webkit-transform: translateX(@amout);
    -moz-transform: translateX(@amout);
    -o-transform: translateX(@amout);
    transform: translateX(@amout);
}
.sf-soft-hide(){
	.sf-opacity(0);
    visibility: hidden;
}
.sf-soft-show(){
	visibility: visible;
    .sf-opacity(1);    
    -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
    backface-visibility: hidden;
}
.sf-border-radius(@border-radius: 2px){
	-webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    border-radius: @border-radius;
}
.sf-border-radius-top(@radius: 2px){
	-webkit-border-top-right-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}
.sf-border-radius-bottom(@radius: 2px){
	-webkit-border-bottom-right-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}
.sf-border-radius-left(@radius: 2px){
    -webkit-border-top-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
}
.sf-border-radius-right(@radius: 2px){
    -webkit-border-top-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
}
.sf-full-background(){
	background-size: 100%;
    background-position:  center center;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.sf-mask(@color:#000; @index:0){
	content: '';
	position: absolute;
    background-color: @color;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;    
    z-index: @index;
}
.sf-scale(@amount:1){
	-webkit-transform: scale(@amount);
    -moz-transform: scale(@amount);
    -ms-transform: scale(@amount);
    -o-transform: scale(@amount);
    transform: scale(@amount);
}
.sf-placeholder(@color: #fff) {
    &::-moz-placeholder           { color: @color;   // Firefox
                                  opacity: 1; } // See https://github.com/twbs/bootstrap/pull/11526
    &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
    &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}
.sf-box-shadow(@shadow) {
    -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
    box-shadow: @shadow;
}