@import (reference) "colors.less";

/* Space Options */
@max-width: 							1170px;
@spacing:								30px;
@border-radius:							2px;


/* Typography */
@headings-font: 						'Playfair Display', serif;
@body-font: 							'Open Sans','Helvetica Neue',sans-serif;

/* Main Color Options */
@main-color: 							@dodger-blue;
@content-color: 						#20252B;
@gray-color: 							#BBBBBB;
@gray-light-color:						#E2E7EA;
@light-color:							#ffffff;
@main-background:						@gray-light-color;
@post-background:						@light-color;
@secondary-background:					#2c3e50;

/* Sidebar Color Options */
@sidebar-widget-background:				@light-color;
@sidebar-widget-title-color:			@content-color;
@sidebar-widget-content-color:			@content-color;

/* Footer Widget Color Options */
@footer-background:						@light-color;
@footer-background-dark:				@secondary-background;
@footer-background-main:				@main-color;

@footer-widget-background: 				@main-color;
@footer-widget-background-dark: 		@light-color;
@footer-widget-background-main: 		@light-color;

@footer-widget-title-color:				@gray-light-color;
@footer-widget-title-color-dark:		@content-color;
@footer-widget-title-color-main:		@main-color;

@footer-widget-content-color:			@gray-light-color;
@footer-widget-content-color-dark:		@content-color;
@footer-widget-content-color-main:		@content-color;


@footer-bottom-area-background:			@light-color;
@footer-bottom-area-background-dark:	@content-color;
@footer-bottom-area-background-main:	@main-color;
@footer-bottom-area-color:				@content-color;
@footer-bottom-area-color-dark:			@gray-color;
@footer-bottom-area-color-main:			@light-color;